# hazel-cast-demo

./: README.md
HazelCastClient/fraud-detection-client-with/: .project  .springBeans  pom.xml
HazelCastClient/fraud-detection-client-with/src/main/java/com/hazelcast/: Application.java
HazelCastClient/fraud-detection-client-with/src/main/java/com/hazelcast/client/common/: FraudService.java  MyConfig.java
HazelCastClient/fraud-detection-client-with/src/main/java/com/hazelcast/common/: Airport.java  MyConstants.java  User.java
HazelCastClient/fraud-detection-client-without/: .project  pom.xml
HazelCastClient/fraud-detection-client-without/src/main/java/com/hazelcast/: Application.java
HazelCastClient/fraud-detection-client-without/src/main/java/com/hazelcast/client/common/: After.java  Before.java  FraudService.java  MyConfig.java
HazelCastClient/fraud-detection-client-without/src/main/java/com/hazelcast/common/: Airport.java  User.java
fraud-detection-server/: .project
fraud-detection-server/src/main/java/com/hazelcast/samples/nearcache/frauddetection/: MyInitializer.java
